<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="522.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.colourit.gui.PopUpController_TaskList_Add">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="427.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated hours" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Responsible Team Member" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="taskNameTextField" prefHeight="25.0" prefWidth="238.0" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="estimatedHoursTextField" promptText="Hours (ex: 65)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="responsibleTeamMember" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Task" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextArea fx:id="taskDescription" prefHeight="200.0" prefWidth="200.0" promptText="Task description" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="407.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="highPriorityCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="High Priority" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#addTask" prefHeight="25.0" prefWidth="128.0" text="Confirm" />
                  <Button fx:id="cancelButton" layoutX="209.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="25.0" prefWidth="128.0" text="Cancel" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </AnchorPane>
   </children>

</GridPane>
