<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Project Name">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Status">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="466.0" text="1 Line description">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total time spent">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
         </children>
    </HBox>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="446.0" text="Requirements" />
                  <TableView prefHeight="504.0" prefWidth="446.0">
                    <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" prefWidth="57.0" text="Priority" />
                        <TableColumn prefWidth="274.0" text="Name" />
                        <TableColumn prefWidth="114.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="578.0" prefWidth="446.0">
                    <columns>
                      <TableColumn prefWidth="192.0" text="Team Member Name" />
                      <TableColumn prefWidth="137.0" text="ID Number" />
                        <TableColumn minWidth="0.0" prefWidth="116.0" text="Role" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </items></SplitPane>
  </children>
</VBox>
